# Django Core
SECRET_KEY=2WWKfPp259JSb4zZbop50Oxh04t4ftQFQror3Hz7DBJC0AlAjt27MnQbppaSXbWw0nY
DEBUG=False
ALLOWED_HOSTS=projextpal.com,www.projextpal.com,localhost,api.projextpal.com

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/projextpal

# URLs
FRONTEND_URL=https://projextpal.com
BASE_URL=https://api.projextpal.com

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mijndomein.nl
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=testuser-1@inclufy.com
EMAIL_HOST_PASSWORD=€procure2024!
DEFAULT_FROM_EMAIL=testuser-1@inclufy.com

# Stripe
STRIPE_SECRET_KEY=sk_live_51Q8SMSP7V072jfSBkvO05If3KTVCuja8O7O83D5Wh3hL2yNqhrD5155MQ4rcLeIrc
STRIPE_PUBLIC_KEY=pk_live_51Q8SMSP7V072jfSBkv8H8If0nakUXdRAhkwANtkZIqVucO9auBFZA81913IwiB3zmkP
STRIPE_WEBHOOK_SECRET=whsec_2MfSN1QWE5XsEcPprPTTz5fpZUXrQ7lI

# OpenAI
OPENAI_API_KEY=sk-proj-0sj2D3fwwy-uZcKJu9BLzvn2tbSlZmjC8bXTRmm1fNERuy0YLNazbZKIpv6I6W1E9aZ

# Security (Production)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
